body{
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
color:#747478;
}
/*this is the first part of the webpage, it contains the two paragraphs and the nav */
nav{
    display: flex !important;
    justify-content: space-around;
    align-items:center;
    position: fixed !important;
    width:100%;
    height:70px;
    top: 0;
    background-color: rgb(255, 255, 255)!important; 
    z-index: 1;

}
.dropbtn {
    background-color:white;
    
    color: grey;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgb(180, 176, 176);}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  a{
    padding:5px;
    color:#ababab;
    text-decoration: none;
    font-size: 15px;
}
a:hover{
    color:#00b39b;
}
#about{
    color:#00b39b;

}

    

.parent{
    padding-top: 100px;
}
.star{
    align-items:center ;
    display:flex ;
    flex-direction: column;
}
.mouse{
    display: flex;
    flex-direction: row;
    line-height: 20pt;
    margin-right: 10em;
    font-family: Arial, Helvetica, sans-serif;
    

}
#colle1{
margin-left:15%;
flex:3;
}
#colle2{
    margin-right: 9%;
    flex: 3;
}
@media (max-width: 800px) {
    .mouse{
        justify-content:space-between;
        margin-right: 0em;
    }
    #colle1{
        margin-left:0;
        
        }
        #colle2{
            margin-right: 0; 
        }
}

#syg{
    padding-bottom: 0px;
}
#headline{

text-align: center;
font-size: 30px;
color: #00b39b;
margin-bottom: 50px;
font-weight: lighter;
}
/* this is the second part of the webpage , it contains the blocks , links of other companies */

 .bottle{
    display: flex;
   
    justify-content: center;
    align-content: space-between;
    height: 370px;
    color:white;
    margin-top:100px;
    margin-left: 100px;
    margin-right: 100px;
    font-weight: lighter;
}
@media (max-width: 800px){
    .bottle{
        display: flex;
        flex-direction:column;
        height: 470px;
        margin-top:200PX;
        margin-left: 0;
        margin-right: 0;
    }
}
.bottle1{
    display:blocks;
    border: 1px solid ;
    background-color: #00ccb1;
       width:350px;
   border-radius: 15px;
   padding:20px;
   
}
.bottle1:hover{
    background-color: #1ad1b9;
    border: 1px solid ;

}
.bottle2{
    display:blocks;
    border: 1px solid ;
    margin-left:15px;
    margin-right:15px;
    width: 350px;
    border-radius: 15px;
    background-color:#3d83df;
    padding:20px;


}
.bottle2:hover{
    background-color:#5190e2 ;

}
.bottle3{
    display:blocks;
    border: 1px solid ;
    width:350px;
    border-radius: 15px;
    background-color:#1b2734 ;
    padding:20px;


}
.bottle3:hover{

    background-color:#323d49 ;

}
.bottle p {
    font-size:20px;
    font-weight: lighter;
}

.selection{
   background: none;
   text-decoration: underline;
   font-size:20px;
    border:0px;
   outline:0px;
   color:white;
}
option{
    color:black;
}
::selection {
    background-color:#00b39b;
    color:white;
}

.companies{
    display:flex;
    margin-left:7em;
    margin-bottom: 100px;
    margin-top: 60px;
   
}
@media (max-width: 800px){
.companies{
    display:flex;
    justify-content: center;
    flex-direction:column;
    margin-left:0em;
    margin-bottom: 100px;
    margin-top: 150px;
}

}
ul li{
    filter:grayscale(100%);
    cursor:pointer;
    padding:15px;
    padding-right: 50px;;
    display:inline;
}
ul li:hover{
    filter:grayscale(0%);


}
#company{
    display:block;
    font-weight: lighter;
    width:400px;
    font-size: 24px;
  
    color:#00b39b;
}
/*third part of the webpage*/

.section{
    background-color:#d9f6f6;
    height:600px;
    padding-left: 70px;
    padding-top: 70px;
    background-image:url("logo.png");
   background-repeat:no-repeat;
   background-position:left bottom;
   display:flex;
   justify-content:space-around;
}
#world{
    color:#00b39b;
    font-weight: lighter;

}
.world{
    display:block;
    width:30em;   
}

@media (max-width: 800px){
    .section{
        display:flex;
        flex-direction:column;
        height:800px;
    }
}
.block{
    
    display: grid;
    grid-template-rows: 250px 250px ;
    grid-template-columns: 250px 250px;
   gap:20px;
   
}
.block p {
    font-size: 13px;
    text-align: center;

}

.block h3 {
    color: #00b39b;
    text-align: center;
    font-weight: lighter;


}

.flag{
    align-items: center;
    border-radius: 6px;
    background-color: white;
    grid-template-rows: 30%  ;

}
.calendar{
    border-radius: 6px;
    background-color: white;
   
}
.patients{
    border-radius: 6px;
    background-color: white;
   
}
.doctors{
    border-radius: 6px;
        background-color: white;
       
}

.imgg{
    padding-left:45%;
    padding-top: 30px;
  
  
}
/*fourth part */
.fun{
    color:white;
}

#headhead{
    font-family: Arial;
    margin-left:36%;
    text-align:center;
  display:block;
  font-size: 26px;
  font-weight:lighter;
  width:420px;
  color:#00b39b;

}
#seconp{
    width:500px  ;
    text-align:center  ;
    font-size: 14px  ;
    margin-left:30%;

}
.boot{
   
display:grid;
row-gap:20px;
justify-content:center;
grid-template-columns:350px 350px 350px;
grid-template-rows: 360px 360px 360px;
justify-items:center;

}
.card-body{
    display:flex;
    justify-content:space-between;
    
}
.btn-primary{
    height:35px;
}
@media (max-width: 800px){
    .boot{
        display:grid;
        row-gap:20px;
        justify-content:center;
        grid-template-columns:350px ;
        grid-template-rows: 360px ;
        justify-items:center;
        
        }
}
.final{
    padding-top:5em;
    text-align:center;
    padding-bottom: 5em;
}
footer{
    text-align:center;
    font-size:14px;
margin-left: 15%;
margin-right: 15%;
}